<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="websocket" />

    <title>WebSocket</title>
    <script>
      var HOST = location.origin.replace(/^http/, "ws");
      var ws = new WebSocket(HOST);
      var el;

      ws.onmessage = function (event) {
        el = document.getElementById("server-time");
        el.innerHTML = "Server time: " + event.data;
      };
    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div if="server-time"></div>
  </body>
</html>
